# co-incidents

./: .gitignore  Config  README.md  build.xml
code/: BUILD  GlobalFeatureWeight.h  Incidence.h  IncidenceFeature.h  README  README.md  Sentence.h  SentenceFeatureValue.h  SharedResources.h  Subincidence.h  SuperIncidence.h  Util.hpp  WORKSPACE  co_yan.cpp  cross-year.cpp  event.pb.cc  event.pb.h  event.proto  generateEmbed.py  readEvents.cpp
exp1/: clusters.rst  notes.txt
experiments/: cluster_analysis.ipynb
experiments/exp1/: stats.rst
experiments/exp2-test/: stats.txt
experiments/result/: test1975.rst  test1977.rst  test1980.rst  test1982.rst  test1982.stas  test1983.stas  test1984.rst  test1984.stas  test1985.rst  test1986.stas  test1987.rst  test1987.stas  test1989.stas  test1990.rst  test1990.stas  test1991.stas  test1992.stas  test1994.rst  test1995.rst  test1997.stas  test1998.stas  test2000.rst  test2001.rst  test2001.stas  test2002.stas  test2004.stas  test2005.rst  test2005.stas  test2006.stas  test2008.stas  test2015.stas  testtest.rst  testtest.stas
experiments/result_new/: test.cpp  test.rst  test1976.rst  test1976.stas  test1977.stas  test1978.rst  test1978.stas  test1979.rst  test1979.stas  test1980.stas  test1981.rst  test1981.stas  test1982.rst  test1982.stas  test1983.rst  test1985.stas  test1986.rst  test1988.rst  test1988.stas  test1989.rst  test1991.rst  test1992.rst  test1993.rst  test1993.stas  test1994.stas  test1995.stas  test1996.rst  test1996.stas  test1997.rst  test1998.rst  test1999.rst  test1999.stas  test2000.stas  test2002.rst  test2003.rst  test2003.stas  test2004.rst  test2007.stas  test2008.stas  test2009.stas  (+4 more)
featureSelection/: Clusters.py  Dallas-OU-Data.py  Untitled.ipynb  coref.ipynb  doc2vec.ipynb  generateEmbedding1112.ipynb  generateEmbeddingData.py  generateEmbeddingWithAvgWord2Vec.py  onhot-insert-sqlite.py  replaceDocWithEmbed.py  samplerank.py  samplerank_simplified.py  tfidf.py  tfidf_embedding_yan.ipynb  tsv-tfidf.py
featureSelection/.ipynb_checkpoints/: doc2vec-checkpoint.ipynb
featureSelection/SampleRank/: Definitions.py  Experiment.py  Features.py
metaData/: actors.json  agents.json  verbs.json
sourceCode/: co_yan.cpp  co_yan_1029.cpp  coref_h.cpp  cp  cross-year.cpp  makefile  mentionsgla_h.cpp  runblock.sh  runcross.sh
src/edu/oklahoma/oudalab/coincidents/: CoIncidentsLinker.java  ComputeCoIncidentsSparkJob.java
